:root {
  --blueish-black: rgb(16 42 66);
  --blueish-gray: rgb(97, 125, 152);
  --golden: rgb(197, 157, 95);
}

body {
  margin: 0;

  background: rgb(241, 245, 248);
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
}

button:hover {
  cursor: pointer;
}

.heading {
  color: var(--blueish-black);
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: capitalize;
}
.heading--fancy-underline {
  margin: auto;
  max-width: max-content;
}
.heading--fancy-underline::after {
  content: '';

  display: block;
  width: 40%;
  height: 0.15em;
  margin: 0.33em auto 0;

  background-color: var(--golden);
}
.heading--big {
  font-size: clamp(26px, 5vw, 40px);
}

.website {
  padding: 92px 16px;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 8px 12px;
  align-items: center;

  margin: 32px 0;
  padding: 0;

  list-style: none;
}

.categories__button {
  padding: 8px 20px;

  color: var(--golden);
  background-color: transparent;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-transform: capitalize;

  transition: 500ms;
}
.categories__button:hover {
  background-color: var(--golden);
  color: rgb(255 255 255);
}

.products-grid {
  display: grid;
  gap: 24px;
}

.product {
  width: clamp(120px, 100%, 400px);
  margin: auto;
}

.product__image {
  display: block;
  width: 100%;
  height: 200px;
  margin-bottom: 16px;

  border: 3px solid var(--golden);
  border-radius: 5px;

  box-sizing: border-box;
  object-fit: cover;
  object-position: center;
}

.product__text-top {
  display: flex;
  justify-content: space-between;

  padding-bottom: 8px;

  border-bottom: 1px dotted var(--blueish-gray);
}

.product__name {
  margin: 0;

  text-align: left;
  font-size: 14px;
}

.product__price {
  font-size: 14px;
  color: var(--golden);
}

.product__desc {
  font-size: 14px;
  color: var(--blueish-gray);
  line-height: 150%;
}

@media(min-width: 400px) {
  .categories {
    flex-direction: row;
    justify-content: center;
  }
}

@media(min-width: 760px) {
  .products-grid {
    gap: 48px;
  }

  .product {
    display: flex;
    gap: 16px;

    width: auto;
    max-width: 640px;
  }

  .product__image {
    width: 225px;
    height: 150px;
    margin: 0;

    flex-shrink: 0;
  }
}

@media(min-width: 1150px) {
  .products-grid {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
  }
}